<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhinav Badireddy | Traditional Artworks</title>
    <link rel="stylesheet" type="text/css" href="css/styletada.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topsection">
      <h1>TRADITIONAL ARTWORKS</h1>
      <img class="ta01"src="ta01.png" alt="traditional-art-img">
    </div>

    <div class="midsection">
      <a class="btn1" href="tadoodle.html"><b>DOODLES</b></a>
      <a class="btn2" href="taportrait.html"><b>PORTRAITS</b></a>
      <a class="btn3" href="tawild.html"><b>WILDLIFE</b></a>
      <a class="btn4" href="tamarvel.html"><b>MARVEL FANART</b></a>
      <a class="btn5" href="taanimefanart.html"><b>ANIME FANART</b></a>
      <a class="btn6" href="tachardesign.html"><b>CHARACTER DESIGNS</b></a>
    </div>

    <div class="bottomsection">
      <a class="footer-link" href="https://www.instagram.com/abhinav_draws/">Instagram</a>
      <p class="copyright">© 2021 Abhinav Badireddy.</p>
    </div>

  </body>
</html>
